<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 class="header-model-1">My Hobbies</h1>
  <ul>
    <ol>
      <li>watching computer tutorials</li>
      <li>Reading Books</li>
      <li>Playing The Piano</li>
    </ol>
  </ul>

  <a href="index.html"><img class="img-size-1" src="images/main.png" alt=""> Homepage</a>
  </body>
</html>
